snippet basichtml
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HTML Boilerplate</title>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
		<!--<link rel="stylesheet" href="styles/main.css">-->
	</head>
	<body>
		<div class="global-container">
			<header class=""></header>
			<main class=""></main>
		</div>



		<script src=""></script>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-XXXXX-X', 'auto');
			ga('send', 'pageview');
		</script>

	</body>
	</html>


snippet .div
	<div class=""></div>


snippet .h1
	<h1 class=""></h1>
	
snippet .h2
	<h2 class=""></h2>

snippet .h3
	<h3 class=""></h3>

snippet .a
	<a href="#" class=""></a>

snippet .img
	<img src="">

snippet .header
    <header></header>

snippet .main
    <main class=""></main>
    
snippet .head
	<head>
	
	</head>

snippet .body
	<body>
	
	</body>

snippet .metan
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

snippet .metac
	<meta charset="utf-8">

snippet .metah
	<meta http-equiv="X-UA-Compatible" content="IE=edge">


snippet .script
	<script src=""></script>
